# projetamira

./: .project  Jenkinsfile  pom.xml
src/test/java/com/Internet/herokuapp/helper/runner/: Config.java  Runner.java
src/test/java/com/Internet/herokuapp/pages/: BasePage.java  CheckboxesPage.java  DropDownPage.java  EmployeeApi.java  HomePage.java
src/test/java/com/Internet/herokuapp/stepDefinitions/: CheckBoxesStepDefinition.java  CommonStepDefinition.java  DropDown.java  EmployeeApiTest.java  HomeStepDefinition.java
src/test/resources/: Checkboxes.feature  Dropdown.feature  HomePage.feature  employee.feature
